<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Gestión de Álbumes"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Nombre del álbum"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextArtista"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:baselineAligned="false"
        android:hint="Artista"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="ID del álbum"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"
        android:hint="Cantidad"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextLatitud"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Latitud"
        android:padding="10dp"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/editTextLongitud"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Longitud"
        android:padding="10dp"
        android:inputType="numberDecimal|numberSigned" />
    <Button
        android:id="@+id/buttonGuardarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple_500"
        android:text="GUARDAR ÁLBUM"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonMostrarAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/teal_700"
        android:text="MOSTRAR ÁLBUMES"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonActualizarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/blue_700"
        android:text="ACTUALIZAR ÁLBUM"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonEliminarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/red_500"
        android:text="ELIMINAR ÁLBUM"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_background"
        android:padding="10dp"
        android:text="Álbumes guardados aparecerán aquí"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Mapa" />

</LinearLayout>

